\relax 
\citation{vipin2019}
\citation{vipin2019}
\citation{vipin2019}
\citation{vipin2019}
\citation{vipin2019}
\bibstyle{splncs04}
\bibdata{reference}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed architechture}{1}}
\newlabel{sec:introduction}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{1}}
\newlabel{sec:introduction}{{4}{1}}
\bibcite{vipin2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{2}}
\newlabel{sec:concle}{{5}{2}}
